# mvn-ch-simple

./: 02.元素转属性.xslt  02.预览输入对外(元素).xml  03.预览输入对内(属性).xml  03.预览输入对内(属性)_2.xml  run.cmd
cdata01_extract/: cdata.xml  cdata.xslt  cdata2.xml  cdata2.xslt  cdata4.xml
cdata_add/: cdata0.xml  cdata1.xslt  cdata2.xml  cdata2.xslt
cdata_remove/: cdata0.xml  cdata1.xml  cdata1.xslt
data_files/stock/: Source.xml  Target.xml  stock.xslt
simple/: effective_POM.xml  pom.xml
simple/src/main/java/org/sonatype/mavenbook/: App.java
